body {
  background-color: var(--color-raisin-black);
  color: var(--color-white);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  margin-bottom: 100px;
}

.calendar {
  flex-grow: 1;
}

.budget,
.standard,
.luxury {
  /* width: 60%; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  /* margin-bottom: 120px; */
  margin: 0 40px 120px 40px;
}

.room {
  width: 500px;
  height: 385px;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

table {
  text-align: center;
  width: 385px;
  height: 385px;
}

.calendar table tbody {
  background-color: var(--mountbatten-pink);
  border-spacing: 0;
  border-collapse: 0;
}

td,
th {
  border: 1px solid var(--color-raisin-black);
  width: 55px;
  padding: 0;
}

th {
  background-color: var(--copper-penny);
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.errors {
  background-color: var(--copper-penny);
  color: white;
  height: 80px;
  width: 600px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 150px;
  background-color: var(--old-burgundy);
}

nav {
  width: 100%;
  height: 100px;
  background-color: var(--old-burgundy);
  display: flex;
  justify-content: center;
  align-items: center;
}

.date {
  height: 30px;
  width: 130px;
  padding: 0 10px 0 10px;
  border-radius: 10px;
}

.name {
  height: 25px;
  width: 150px;
  border-radius: 10px;
}

.transfer-code {
  height: 25px;
  width: 300px;
  border-radius: 10px;
  padding-left: 5px;
}

.submit-button {
  width: 100px;
  height: 50px;
  border-radius: 10px;
}

.choose-room {
  height: 30px;
  border-radius: 10px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 150px;
}

ul:hover,
.submit-button:hover,
.choose-room:hover {
  cursor: pointer;
}

.total-cost {
  display: flex;
  gap: 10px;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

.link-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* .features p, */
.total-cost p,
.total-cost h3 {
  display: inline-block;
}

form {
  display: grid;
  grid-template-columns: 1fr repeat(4, 2fr) 1fr;
  grid-template-rows: repeat(2, 2fr);
}

.name-input {
  grid-row: 1/ 2;
  grid-column: 2/ 3;
}

.room-alternatives {
  grid-row: 1/ 2;
  grid-column: 3/ 4;
}

.form-calendars {
  grid-row: 1/ 2;
  grid-column: 4/ 5;
}

.features {
  grid-row: 1/ 2;
  grid-column: 5/ 6;
}

.total-cost {
  grid-row: 2/ 3;
  grid-column: 1/ 3;
}

.form-transfercode {
  grid-row: 2/ 3;
  grid-column: 3/ 5;
}

.from-button {
  grid-row: 2/ 3;
  grid-column: 5/ 8;
}

.name-input,
.room-alternatives,
.form-calendars,
.features,
.from-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
}

.form-calendars {
  gap: 10px;
}

.form-calendar {
  display: flex;
  flex-direction: column;
}

.total-cost {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /* margin-left: 20px; */
}

.form-transfercode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature input {
  width: 18px;
  height: 18px;
}

.feature {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 10px;
}

.room-picture {
  width: 385px;
  height: 385px;
  margin-top: 27.2px;
}

.feature label {
  white-space: nowrap;
}

.room-info {
  margin: 0 50px 0 50px;
}

.room-info h3,
.room-info p {
  display: inline-block;
}
